
body {
    background-color: hsl(33, 14%, 100%);
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    color: white;
    background-color: hsl(356, 68%, 73%);
    border-style: solid;
    border-width: 2px;
    border-color: hsl(365, 30%, 50%);
}

.item-a {
    grid-area: a;
}

.item-b {
    grid-area: b;
}

.item-c {
    grid-area: c;
}

.item-d {
    grid-area: d;
}

.item-e {
    grid-area: e;
}

.item-f {
    grid-area: f;
}

/*SMART PHONE*/
#container {
    margin:16px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto repeat(5, 50px);
    grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "."
        "f";
}

/*DESKTOP*/
@media screen and (min-width: 576px) {
    #container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 190px 100px auto 50px;
        grid-template-areas:
            "a c c"
            "b c c"
            "b e d"
            "b e ."
            "f f f";
    }
}